<?php
defined('BASEPATH') OR exit('No direct script access allowed');

// System Language
$lang['db_error_heading'] = "Database Error";

// Menu App
$lang['user'] = "User";
$lang['city'] = "Kabupaten / Kota";
$lang['district'] = "Kecamatan";
$lang['submit'] = "Simpan";
$lang['reset'] = "Batal";

$lang['menu'] = "Menu";
$lang['privilege'] = "Hak Akses";
$lang['menu'] = "Menu";
$lang['configuration'] = "Konfigurasi";
$lang['userprofile'] = "Profil User";
$lang['admstatus'] = "Status Administrais";
$lang['province'] = "Provinsi";
$lang['city'] = "Kab / Kota";
$lang[' district'] = "Kecamatan";
$lang['village'] = "Desa";
$lang['menuprivilege'] = "Menu Akses";
$lang['farmer'] = "Petani";
$lang['store'] = "Toko";
$lang['commodity'] = "Komoditas";
$lang['field'] = "Lahan";
$lang['product'] = "Produk";
$lang['newscategory'] = "Kategori Berita";
$lang['featuredproduct'] = "Produk Unggulan";
$lang['farmergroup'] = "Kelompok Tani";
$lang['village'] = "Desa";
$lang['news'] = "Berita";
$lang['page'] = "Halaman";
$lang['relatedlink'] = "Link Terkait";
$lang['farmerprofile'] = "Profil Petani";
$lang['farmerstore'] = "Toko Petani";
$lang['gab_submission'] = "Pengajuan GAP";
$lang['gab_approval'] = "Persetujuan GAP";
$lang['certificateterm'] = "Syarat GAP";
$lang['gap_field'] = "Lahan GAP";
$lang['fieldcertificatefield'] = "Lahan GAP";
$lang['fieldcertificateterm'] = "Syarat GAP";
$lang['fieldcertificate'] = "Perijinan";
$lang['farmerfield'] = "Lahan Petani";
$lang['applicanttype'] = "Jenis Pemohon";
$lang['farmertooltype'] = "Jenis Alat Pertanian";
$lang['farmertool'] = "Alat Pertanian";
$lang['updatecertificate'] = "Perpanjangan Izin";
$lang['planharvestperiod'] = "Masa Panen";
$lang['unittype'] = "Satuan";
$lang['buyer'] = "Pembeli";
$lang['buyer_detail'] = "Detail Pembeli";


//Kode DDISTRICT FVILLAGE
//Kode DDISTRICT 
$lang['PRIVILEGEID'] = "Kode Hak Akses";
$lang['HOMEDIR'] = "Home Directory";
$lang['NAME'] = "Nama";
$lang['PHONE'] = "Telepon";
$lang['EMAIL'] = "Email";
$lang['DESCRIPTION'] = "Deskripsi";
$lang['USERID'] = "User ID";
$lang['PASSWD'] = "Password";
$lang['PRIVILEGE'] = "Hak Akses";
$lang['MOBILE'] = "No. HP";
$lang['OLDPASSWD'] = "Password Lama";
$lang['NEWPASSWD'] = "Password Baru";
$lang['CONFPASSWD'] = "Ulangi Password";
$lang['ADDRESS'] = "Alamat";
$lang['CONTACT'] = "Kontak";
$lang['MENULEVEL'] = "Menu Level";
$lang['PARENTMENU'] = "Induk Menu";
$lang['ICON'] = "Icon";
$lang['URL'] = "Url";
$lang['PHOTO'] = "Foto";
$lang['REASON'] = "Alasan";
$lang['CITY'] = "Kota";
$lang['FIELD'] = "Kota";
$lang['SMTP_HOST'] = "SMTP Host";
$lang['SMTP_PORT'] = "SMTP Port";
$lang['SMTP_USER'] = "SMTP User";
$lang['SMTP_NAME'] = "SMTP Name";
$lang['SMTP_PASSWORD'] = "SMTP Password";
$lang['SMTP_SECURE'] = "SMTP Secure";
$lang['MENU'] = "Menu";
$lang['MANUALBOOK'] = "Manual Book";
$lang['OFFICE_NAME'] = "Nama Perusahaan";
$lang['OFFICE_ADDRESS'] = "Alamat Perusahaan";
$lang['OFFICE_EMAIL'] = "Email Perusahaan";
$lang['OFFICE_PHONE'] = "Telepon Perusahaan";
$lang['ORDERSEQ'] = "Urutan";
$lang['TOTAL'] = "Total";
$lang['FISCALYEAR'] = "Tahun Anggaran";
$lang['MANUALCONFIG'] = "Konfig Manual";
$lang['EMAILCONFIG'] = "Konfig Email";
$lang['OFFICECONFIG'] = "Konfig Kantor";
$lang['PAIDAMOUNT'] = "Terbayar";
$lang['ACCOUNTCODELEVEL'] = "Level Akun";
$lang['PARENTACCOUNTCODE'] = "Akun Induk";
$lang['IDENTITY'] = "Identitas";
$lang['JOB'] = "Pekerjaan";
$lang['MEMBERUNIT'] = "UPT Member";
$lang['MONTHLYAMOUNT'] = "Biaya Bulanan";
$lang['LACKAMOUNT'] = "Kekurangan";
$lang['STARTDATE'] = "Tanggal Awal";
$lang['ENDDATE'] = "Tanggal Akhir";
$lang['TOTALLALU'] = "Total Lalu";
$lang['TOTALINI'] = "Total Ini";
$lang['TOTALPAID'] = "Total Bayar";
$lang['DIRECTEDITSTALL'] = "Edit Kios";
$lang['DIRECTEDITMEMBER'] = "Edit Penyewa";
$lang['CONTRACTCONFIG'] = "Konfig Kontrak";
$lang['YEAR'] = "Tahun";
$lang['LOCKSTATUS'] = "Status Kunci";
$lang['TTD1NAME'] = "TTD 1 Nama";
$lang['TTD1JABATAN'] = "TTD 1 Jabatan";
$lang['TTD1NIP'] = "TTD 1 NIP";
$lang['TTD2NAME'] = "TTD 2 Nama";
$lang['TTD2JABATAN'] = "TTD 2 Jabatan";
$lang['TTD2NIP'] = "TTD 2 NIP";
$lang['APP_NAME'] = "Nama Aplikasi";
$lang['APP_SHORTNAME'] = "Nama Pendek Aplikasi";
$lang['APPCONFIG'] = "Config Aplikasi";
$lang['SIGNATURECONFIG'] = "Config Tanda Tangan";
$lang['CHIEFNAME'] = "Nama Kepala";
$lang['CHIEFNIP'] = "NIP Kepala";
$lang['TTDUNIT'] = "Ttd Unit";
$lang['PRINTCITY'] = "Kota Cetak";
$lang['PRINTDATE'] = "Tanggal Cetak";
$lang['CHIEFJOBPOSITION'] = "Jabatan Kepala";
$lang['CHIEFGRADE'] = "Golongan Kepala";
$lang['CHIEFJOBTITLE'] = "Pangkat Kepala";
$lang['IDREF'] = "Kabupaten / Kota";
$lang['TYPE'] = "Jenis";
$lang['CODE'] = "Kode";
$lang['STATUS'] = "Status";
$lang['ADMSTATUSID'] = "Kode Status Administrasi";
$lang['ADMSTATUS'] = "Status Administrasi";
$lang['PROVINCE'] = "Provinsi";
$lang['PROVINCEID'] = "Kode Provinsi";
$lang['CITYID'] = "Kode Kota";
$lang['CITY'] = "Kota";
$lang['FIELDCITY'] = "Kota";
$lang['DISTRICTID'] = "Kode Kecamatan";
$lang['DISTRICT'] = "Kecamatan";
$lang['FIELDDISTRICT'] = "Kecamatan";
$lang['IMAGE'] = "Gambar";
$lang['TAGS'] = "Label";
$lang['VILLAGEID'] = "Kode Desa";
$lang['VILLAGE'] = "Desa";
$lang['FIELDVILLAGE'] = "Desa";
$lang['TITLE'] = "Judul";
$lang['CATEGORY'] = "Kategori";
$lang['CREATEAT'] = "Dibuat Pada";
$lang['APP_LOGO_HEADER'] = "Logo Header";
$lang['APP_LOGO_FOOTER'] = "Logo Footer";
$lang['GOOGLE_MAP_API'] = "Google Map API";
$lang['MAP_DEFAULT_LOCATION'] = "Lokasi Default Peta";

$lang['SEKWANPHOTO'] = "Foto Sekwan";
$lang['SEKWANGREET'] = "Sambutan Sekwan";
$lang['COMPLAINSTATUS'] = "Status Aduan";
$lang['PENGADU'] = "Pengadu";
$lang['COMPLAINCODE'] = "Kode Aduan";
$lang['ASPIRATIONCODE'] = "Kode Aspirasi";
$lang['CONTENT'] = "Isi";
$lang['LOCATION'] = "Lokasi";
$lang['IMAGEBEFORE'] = "Foto Sebelumnya";
$lang['IMAGEPROCESS'] = "Foto Sedang Proses";
$lang['IMAGEFINISH'] = "Foto Selesai";
$lang['ASPIRATIONSTATUS'] = "Status Aspirasi";
$lang['UNIT'] = "Unit / Komisi";
$lang['HISTORYDATETIME'] = "Tanggal / Jam";
$lang['ACTIVITY'] = "Aktifitas";
$lang['GENDER'] = "Jenis Kelamin";
$lang['BIRTHPLACE'] = "Tempat Lahir";
$lang['BIRTHDATE'] = "Tgl. Lahir";
$lang['FARMER'] = "Petani";
$lang['STORESTATUS'] = "Status Toko";
$lang['LOGO'] = "Logo";
$lang['COMMODITYCATEGORY'] = "Kategori Komoditas";
$lang['LATINNAME'] = "Nama Latin";
$lang['COMMODITY'] = "Komoditas";
$lang['FIELDMAP'] = "Peta Lahan";
$lang['FIELDSIZE'] = "Ukuran Lahan";
$lang['CERTIFICATENUMBER'] = "No. Sertifikat";
$lang['TOTPRODUCT'] = "Total Produk";
$lang['IMAGE1'] = "Gambar 1";
$lang['IMAGE2'] = "Gambar 2";
$lang['IMAGE3'] = "Gambar 3";
$lang['IMAGE4'] = "Gambar 4";
$lang['IMAGE5'] = "Gambar 5";
$lang['VIEWED'] = "Dilihat";
$lang['CONTACTED'] = "Dihubungi";
$lang['PRICE'] = "Harga Publish";
$lang['PRICE_ST'] = "Harga Tinggi";
$lang['BACKGROUND'] = "Background";
$lang['SMALLTEXT'] = "Text Kecil";
$lang['BIGTEXT'] = "Text Besar";
$lang['BUTTONTEXT'] = "Text Tombol";
$lang['BUTTONURL'] = "URL Tombol";
$lang['PRODUCT'] = "Produk";
$lang['CERTIFICATECODE'] = "NO. GAP";
$lang['FIELDQTY'] = "Jml. Lahan";
$lang['FIELDCERTIFICATE'] = "Sertifikat GAP";
$lang['SUBMISSIONDATE'] = "Tgl. Pengajuan";
$lang['FIELDCERTIFICATESTATUS'] = "Status Sertifikat";
$lang['FIELD'] = "Lahan";
$lang['FIELDSEQ'] = "Lahan Ke-";
$lang['FIELDCERTIFICATETERM'] = "Syarat GAP";
$lang['CERTIFICATETERM'] = "Syarat GAP";
$lang['CERTIFICATETERMSTATUS'] = "Status Syarat GAP";
$lang['ACTIVESTARTDATE'] = "Tgl. Mulai Aktif";
$lang['ACTIVEENDDATE'] = "Tgl. Akhir Aktif";
$lang['CITYAPPROVAL'] = "Persejuan Kota";
$lang['PROVINCEAPPROVAL'] = "Persejuan Provinsi";
$lang['FARMERGROUP'] = "Kelompok Tani";
$lang['USERSTATUS'] = "Status User";
$lang['FARMERSTATUS'] = "Status Petani";
$lang['CERTIFICATETERMTYPE'] = "Jenis Syarat GAP";
$lang['APPLICANTTYPE'] = "Jenis Pemohon";
$lang['APPLICANTTYPEID'] = "Kode Jenis Pemohon";
$lang['FARMERTOOLTYPE'] = "Jenis Alat Pertanian";
$lang['FARMERTOOLQTY'] = "Jml. Alat Pertanian";
$lang['FARMERTOOL'] = "Alat Pertanian";
$lang['QUANTITY'] = "Jumlah";
$lang['FIELDCERTIFICATENUMBER'] = "No. Sertifikat Tanah";
$lang['EXTENSIONCONFIG'] = "Konfig Perpanjangan";
$lang['EXTENSIONDAY'] = "Hari Sebelum Perpanjangan";
$lang['EXPIREDDAY'] = "Kadaluarsa Dalam";
$lang['CONTRACTPERIOD'] = "Periode Kontrak";
$lang['GAPCONFIG'] = "Konfig GAP";
$lang['APP_PROVINCE'] = "Provinsi App";
$lang['PLANDATE'] = "Tanggal Tanam";
$lang['HARVESTDATE'] = "Tanggal Panen";
$lang['SEEDPLANWEIGHT'] = "Total Bibit Ditanam";
$lang['HARVESTWEIGHT'] = "Total Hasil Panen";
$lang['FIELDADDRESS'] = "Alamat Lahan";
$lang['FIELDLOCATION'] = "Lokasi Lahan";
$lang['UNITTYPEID'] = "Kode Satuan";
$lang['UNITTYPE'] = "Satuan";
$lang['STOCK'] = "Stock";

